<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Carousel -->
    <link rel="stylesheet" href="./Buat-Carousel/Owl-Carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./Buat-Carousel/Owl-Carousel/dist/assets/owl.theme.default.min.css" />

    <!-- Bootstrap CSS -->
    <link href="./cssBootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Bootstrap Datepicker -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">

    <!-- CSS Style -->
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Dark Background -->
    <style>
        .filter {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 60px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>

    <title>Challenge 4</title>
</head>

<body>
    <div class="filter" id="filter" onclick="inactiveDarkBackground()"></div>

    <!-- LandingPage -->
    <div class="hero-section">

        <!-- Navbar Devi -->

        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">
                <img src="./gambar/logo.png">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#our-service">Our Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#why-us">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn text-light mt-2" href="#" role="button">Register</a>
                        </li>
                    </ul>
                </div>

                <!-- sidebar -->

                <div id="mySidebar" class="sidebar">
                    <a href="#"><strong>DEVI</strong></a>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#our-service">Our Service</a>
                    <a href="#why-us">Why Us</a>
                    <a href="#testimonial">Testimonial</a>
                    <a href="#faq">FAQ</a>
                    <a class="btn-sidebar btn text-light" href="#" role="button"><strong>Register</strong></a>
                </div>

                <!-- button sidebar -->
                <div id="main">
                    <button class="openbtn" onclick="openNav()">&#9776; </button>
                </div>

                <!-- tutup sidebar -->

            </div>
        </nav>

        <!-- Tutup Navbar -->

        <!-- Hero Section -->

        <div class="hero container">
            <div class="row-hero row">
                <div class=" col-md">
                    <br>
                    <br>
                    <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau. Selalu
                        siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                </div>
                <!-- Gambar Mobil -->
                <div class="col-md">
                    <img src="./gambar/img_car.png" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- Tutup Hero section -->

    </div>

    <!-- Tutup Landing Page -->

    <!-- Filter Mobil -->
    <main>
        <!-- Form Filter Mobil -->
        <div class="cari-mobil row text-center" onClick="activeDarkBackground()">
            <div class="mobil col-sm-2">
                <label for="inputTipeDriver" class="form-label">Tipe Driver</label>
                <select id="inputTipeDriver" class="form-select">
                    <option selected>Pilih Tipe Driver</option>
                    <option>Dengan Sopir</option>
                    <option>Tanpa Sopir (Lepas Kunci)</option>
                </select>
            </div>
            <div class="mobil col-sm-3">
                <label for="inputTipeDriver" class="form-label">Tanggal</label>
                <input id="date" type="date" class="form-select" id="specificSizeSelect">
            </div>
            <div class="mobil col-sm-3">
                <label for="inputTipeDriver" class="form-label">Waktu Jemput/Ambil</label>
                <input step="1" id="time" class="form-control" type="time" placeholder="Pilih Waktu" />
            </div>
            <div class="mobil col-sm-3">
                <label for="inputJumlah" class="form-label">Jumlah Penumpang</label>
                <input id="passenger" type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="Jumlah Penumpang">
            </div>
            <div class="mobil col-md-1 mt-5">
                <a class="btn-mobil btn text-light" onclick="app.init().then(app.run)"
                    role="button"><strong>Cari</strong></a>
            </div>
        </div>
        <!-- Tutup Form Mobil -->

        <!-- List car -->
        <button id="load-btn">Load</button>
        <button id="clear-btn">Clear</button>

        <div class="container mt-4">
            <div id="cars-container" class="row row-cols-1 row-cols-md-3 g-4">

            </div>
        </div>
        <!-- Tutup List Car -->
    </main>
    <!-- Tutup Filter Mobil -->

    <!-- Footer -->

    <div style="margin-top: 20%;" class="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="col-md">
                            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                            <p>binarcarrental@gmail.com</p>
                            <p>081-233-334-808</p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="col-md">
                            <p><a href="#our-service" class="link-dark">Our Services</a></p>
                            <p><a href="#why-us" class="link-dark">Why Us</a></p>
                            <p><a href="#testimonial" class="link-dark">Testimonial</a></p>
                            <p><a href="#faq" class="link-dark">FAQ</a></p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="col-md">
                            <p>Connect with us</p>
                            <div class="icon">
                                <a href="#"><img src="./gambar/icon_facebook.png"></a>
                                <a href="#"><img src="./gambar/icon_instagram.png"></a>
                                <a href="#"><img src="./gambar/icon_twitter.png"></a>
                                <a href="#"><img src="./gambar/icon_mail.png"></a>
                                <a href="#"><img src="./gambar/icon_twitch.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="col-md">
                            <p>Copyright Binar 2022</p>
                            <img src="./gambar/logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Tutup Footer -->

    <script>
        // sidebar
        function openNav() {
            document.getElementById("mySidebar").style.width = "50%";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/206142bfe3.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

    <!-- script Dark Background -->
    <script>
        function activeDarkBackground() {
            document.getElementById("filter").style.width = "100%";
        }

        function inactiveDarkBackground() {
            document.getElementById("filter").style.width = "0";
        }
    </script>

</body>

</html>